body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: linear-gradient(to right, #f5f5f5, #e9e9e9);
    text-decoration: none;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: cornflowerblue;
    height: 65px;
    margin: 0;
    padding: 0;
}

.logo {
    height: 65px;
}

.logo img {
    height: 65px;
}

.navbar-menu {
    display: flex;
    gap: 20px;
}

.navbar-menu img {
    width: 50px;
    height: 50px;
    border-radius: 0;
}

form {
    margin: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

label {
    font-weight: bold;
    margin-right: 10px;
    font-size: 25px;
}

select {
    width: 200px;
    height: 30px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 16px;
}

input[type="submit"] {
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: cornflowerblue;
    color: black;
    margin-left: 10px;
    cursor: pointer;
    font-size: 25px;
}

.row {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    width: 95%;
}

.col {
    flex: 1;
    width: 350px;
    margin: 7px;
    padding: 0;
}

.card {
    border: 1px solid #cccccc;
    border-radius: 10px;
    overflow: hidden;
    width: 350px;
    background-color: white;
    text-decoration: none;
    color: black;
}

.card img {
    width: 100%;
    height: 550px;
    object-fit: cover;
}

.card-body {
    padding: 10px;
    min-height: 130px;
}

.card-text {
    margin-bottom: 10px;
    font-size: 25px;
    color: black;
    text-decoration: none;
}

h3 {
    color: #ff9900;
}