# 1-dis205

./: README.md  pom.xml
ManicureService/: pom.xml
ManicureService/src/main/resources/: create.sql
ManicureService/src/main/webapp/WEB-INF/: web.xml
ManicureService/src/main/webapp/js/: main.js
ManicureService/src/main/webapp/style/: main.css
MassageSalon/src/main/resources/: create.sql
MassageSalon/src/main/webapp/WEB-INF/: web.xml
MassageSalon/src/main/webapp/style/: login.css  main.css  record.css  regpage.css  yeees.css
Note/: pom.xml
Note/src/main/resources/template/: login.ftl  registrationpage.ftl
Note/src/main/webapp/WEB-INF/: web.xml
Note/src/main/webapp/js/: validation.js
Semestrovaya/: pom.xml
Semestrovaya/src/main/java/listeners/: StartApplication.java
Semestrovaya/src/main/java/model/: Client.java  Entry.java  Master.java  MasterListAndServices.java  Services.java  Support.java
Semestrovaya/src/main/java/repository/: ClientRepository.java  DBConnection.java  EntryRepository.java  MasterListAndServicesRepository.java  MasterRepository.java  ServicesRepository.java  SupportRepository.java
Semestrovaya/src/main/java/security/: AutentificationFilter.java  RegistrationServlet.java  UsercheckServlet.java
Semestrovaya/src/main/java/service/: ClientService.java  EntryService.java  MasterListAndServicesService.java  MasterService.java  ServicesService.java  SupportService.java
Semestrovaya/src/main/java/servlets/: AboutUsServlet.java  AccountServlet.java  EntryServlet.java  IndexServlet.java  LoginGUIServlet.java  MasterServlet.java  RegistrationGUIServlet.java  SalonServlet.java  ServicesServlet.java  SupportListServlet.java  SupportServlet.java
Semestrovaya/src/main/resources/template/: regpage.ftl
Semestrovaya/src/main/webapp/WEB-INF/: web.xml
Site/: pom.xml
Site/src/main/resources/: create.sql
Site/src/main/resources/template/: about_us.ftl  edit_profile.ftl  index.ftl  login.ftl  main.ftl  my_profile.ftl  profile.ftl  reg_page.ftl  support_list.ftl  support_page.ftl  support_send.ftl  welcome_page.ftl
Site/src/main/webapp/WEB-INF/: web.xml
firstsemestr/: pom.xml
firstsemestr/src/main/java/listeners/: StartApp.java
firstsemestr/src/main/java/model/: Client.java  ClientFriends.java  ClientProfile.java
firstsemestr/src/main/java/repository/: ClientFriendsRepository.java  ClientProfileRepository.java  ClientRepository.java  DBConnection.java
firstsemestr/src/main/java/security/: AutentificationFilter.java  FriendProfileServlet.java  RegistrationServlet.java  UsercheckServlet.java
firstsemestr/src/main/java/service/: ClientFriendService.java  ClientProfileService.java  ClientService.java
firstsemestr/src/main/java/servlets/: FriendGUIServlet.java  HTMLRedirectServlet.java  LoginGUIServlet.java  MainServlet.java  ProfileServlet.java  RegistrationGUIServlet.java
firstsemestr/src/main/webapp/WEB-INF/: web.xml
firstsemestr/src/main/webapp/resources/: birthSite.sql
firstsemestr/src/main/webapp/resources/css/: login.css  mainpage.css  profile.css
firstsemestr/src/main/webapp/resources/js/: friendprofile.js  profilepage.js  validate_form.js
firstsemestr/src/main/webapp/template/: friendprofile.ftl  login.ftl  mainpage.ftl  profile.ftl  regpage.ftl
miproject-galimov/: pom.xml
miproject-galimov/src/main/java/DAO/: CommentDao.java  (+4 more)
semestr-sharafutdinov/: pom.xml
semestr-sharafutdinov/src/main/java/org/example/: DBConnection.java  DBConnectionPull.java  Main.java  OtzivPageServlet.java  ProfileServlet.java  StartApplication.java
semestr-sharafutdinov/src/main/java/org/example/filter/: AutentificationFilter.java
semestr-sharafutdinov/src/main/java/org/example/model/: Comments.java  UserForLogin.java  UserForRegister.java
semestr-sharafutdinov/src/main/java/org/example/repository/: OtzivRepository.java  UserRepository.java
semestr-sharafutdinov/src/main/java/org/example/security/: OtzivServlets.java  RegistrationCheckServlet.java  UserCheckServlet.java
semestr-sharafutdinov/src/main/java/org/example/service/: UserService.java
semestr-sharafutdinov/src/main/java/org/example/servlets/: IsItOtzivServlet.java  RegistrationServlet.java  StartPageServlet.java  indexServlet.java  loginServlet.java
semestr-sharafutdinov/src/main/resources/CSS/: main.css
semestr-sharafutdinov/src/main/resources/template/: headr.ftl  index.html  login.ftl  otzivShowing.ftl  profile.ftl  registration.ftl  startPage.ftl  success.ftl  tested.html
semestr-sharafutdinov/src/main/webapp/WEB-INF/: web.xml
src/main/java/filters/: AuthenticationFilter.java
src/main/java/listener/: StartApplication.java
src/main/java/model/: Client.java  Discipline.java  Trainer.java  Training.java
src/main/java/models/: Anime.java  Genre.java  User.java
src/main/java/repository/: AnimeRepository.java  ClientRepository.java  ClientRepositoryImpl.java  DBConnection.java  DisciplineRepository.java  DisciplineRepositoryImpl.java  GenreRepository.java  TrainerRepository.java  TrainerRepositoryImpl.java  TrainingRepository.java  TrainingRepositoryImpl.java  UserRepository.java
src/main/java/security/: AutentificationFilter.java  RegistrationServlet.java  UsercheckServlet.java
src/main/java/service/: AnimeService.java  ClientService.java  DisciplineService.java  GenreService.java  TrainerService.java  TrainingService.java  UserService.java
src/main/java/servlets/: AnimeTitleServlet.java  ErrorPageServlet.java  ExitServlet.java  LoginGUIServlet.java  LoginServlet.java  MainPageServlet.java  ProfileServlet.java  RegistrationServlet.java  TrainerServlet.java  TrainingsServlet.java  UsercheckServlet.java
src/main/resources/: create.sql  properties.yml
src/main/resources/template/: animeTitle.ftl  author.ftl  errorPage.ftl  exhibitions.ftl  gallery.ftl  login.ftl  mainPage.ftl  profile.ftl  registration.ftl  regpage.ftl  trainer_profile.ftl  trainings.ftl
src/main/webapp/: register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: home.ftl  login.ftl  navbar.ftl  profile.ftl  quote-detail.ftl  quote.ftl  register.ftl
(+278 files in other folders)
